\begin{thebibliography}{xx}

\harvarditem{Achen \harvardand\ Bartels}{2016}{achen2016democracy}
Achen, Christopher~H \harvardand\ Larry~M Bartels. 2016.
\newblock {\em Democracy for realists: Why elections do not produce responsive
  government}.
\newblock Princeton University Press.

\harvarditem{Alford}{1963}{alford1963role}
Alford, Robert~R. 1963.
\newblock ``The role of social class in American voting behavior.'' {\em
  Western Political Quarterly} 16(1):180--194.

\harvarditem{Andersen}{1979}{andersen1979creation}
Andersen, Kristi. 1979.
\newblock {\em The creation of a Democratic majority, 1928-1936}.
\newblock University of Chicago Press.

\harvarditem{Bartels \harvardand\ Jackman}{2014}{bartels2014generational}
Bartels, Larry~M \harvardand\ Simon Jackman. 2014.
\newblock ``A generational model of political learning.'' {\em Electoral
  Studies} 33:7--18.

\harvarditem{Burnham}{1965}{burnham1965changing}
Burnham, Walter~Dean. 1965.
\newblock ``The changing shape of the American political universe.'' {\em
  American Political Science Review} 59(01):7--28.

\harvarditem[Campbell et~al.]{Campbell, Converse, Miller \harvardand\
  Stokes}{1960}{campbell1960american}
Campbell, Angus, Philip Converse, Warren Miller \harvardand\ Donald Stokes.
  1960.
\newblock {\em The American Voter}.
\newblock New York City:  John Wiley.

\harvarditem{Clarke \harvardand\ McCutcheon}{2009}{clarke2009dynamics}
Clarke, Harold~D \harvardand\ Allan~L McCutcheon. 2009.
\newblock ``The dynamics of party identification reconsidered.'' {\em Public
  Opinion Quarterly} 73(4):704--728.

\harvarditem{Converse}{1966}{converse1966concept}
Converse, Philip~E. 1966.
\newblock ``The concept of a normal vote.'' {\em Elections and the political
  order} 9:39.

\harvarditem{Corder \harvardand\ Wolbrecht}{2016}{corder2016counting}
Corder, J.~Kevin \harvardand\ Christina Wolbrecht. 2016.
\newblock {\em Counting Women's Ballots: Female Voters from Suffrage through
  the New Deal}.
\newblock Cambridge University Press.

\harvarditem{Doherty}{2017}{doherty2017partisan}
Doherty, Carroll. 2017.
\newblock ``Partisan Identification Is 'Sticky,' but About 10\% Switched
  Parties Over the Past Year.'' {\em Pew Research Center} .

\harvarditem{Erikson \harvardand\ Tedin}{1981}{erikson1981partisan}
Erikson, Robert~S \harvardand\ Kent~L Tedin. 1981.
\newblock ``The 1928--1936 partisan realignment: The case for the conversion
  hypothesis.'' {\em American Political Science Review} 75(04):951--962.

\harvarditem{Ghitza \harvardand\ Gelman}{2014}{ghitza2014great}
Ghitza, Yair \harvardand\ Andrew Gelman. 2014.
\newblock ``The great society, Reagan’s revolution, and generations of
  presidential voting.'' {\em To be submitted} .

\harvarditem[Green, Palmquist \harvardand\ Schickler]{Green, Palmquist
  \harvardand\ Schickler}{2004}{green2004partisan}
Green, Donald~P, Bradley Palmquist \harvardand\ Eric Schickler. 2004.
\newblock {\em Partisan hearts and minds: Political parties and the social
  identities of voters}.
\newblock Yale University Press.

\harvarditem{Green \harvardand\ Palmquist}{1994}{green1994stable}
Green, Donald~Philip \harvardand\ Bradley Palmquist. 1994.
\newblock ``How stable is party identification?'' {\em Political behavior}
  16(4):437--466.

\harvarditem{Jennings \harvardand\ Niemi}{1981}{jennings1981youth}
Jennings, M~Kent \harvardand\ Richard~G Niemi. 1981.
\newblock {\em Youth-parent Socialization Panel Study, 1965-1973: The youth
  panel}.
\newblock Vol. 7779 Inter-university Consortium for Political and Social
  Research.

\harvarditem{Key~Jr}{1959}{key1959secular}
Key~Jr, Vladimer~O. 1959.
\newblock ``Secular realignment and the party system.'' {\em The Journal of
  Politics} 21(2):198--210.

\harvarditem{Key}{1949}{key1949southern}
Key, Valdimer. 1949.
\newblock ``Southern politics in state and nation.''.

\harvarditem{Key}{1966}{key1966responsible}
Key, Valdimer~Orlando. 1966.
\newblock {\em The responsible electorate}.
\newblock Belknap Press of Harvard University Press.

\harvarditem{Lipset \harvardand\ Rokkan}{1967}{lipset1967cleavage}
Lipset, Seymour~M \harvardand\ Stein Rokkan. 1967.
\newblock ``Cleavage structures, party systems, and voter alignments: an
  introduction.''.

\harvarditem{Mason}{2016}{mason2016cross}
Mason, Lilliana. 2016.
\newblock ``A cross-cutting calm: How social sorting drives affective
  polarization.'' {\em Public Opinion Quarterly} 80(S1):351--377.

\harvarditem[McVeigh, Murray \harvardand\ Spahn]{McVeigh, Murray \harvardand\
  Spahn}{2018}{mcveigh2018scaling}
McVeigh, Brendan, Jared Murray \harvardand\ Bradley Spahn. 2018.
\newblock ``Scaling Bayesian Probabilistic Record Linkage with Post-Hoc
  Blocking: An Application to the California Great Registers.''.

\harvarditem[Norpoth, Sidman \harvardand\ Suong]{Norpoth, Sidman \harvardand\
  Suong}{2013}{norpoth2013polls}
Norpoth, Helmut, Andrew~H Sidman \harvardand\ Clara~H Suong. 2013.
\newblock ``Polls and Elections: The New Deal Realignment in Real Time.'' {\em
  Presidential Studies Quarterly} 43(1):146--166.

\harvarditem{Spahn}{2018}{spahn2018before}
Spahn, Bradley. 2018.
\newblock ``Before The American Voter.''.

\harvarditem{Squire}{1988}{squire19881936}
Squire, Peverill. 1988.
\newblock ``Why the 1936 Literary Digest poll failed.'' {\em Public Opinion
  Quarterly} 52(1):125--133.

\end{thebibliography}
