\begin{thebibliography}{xx}

\harvarditem{Achen \harvardand\ Bartels}{2016}{achen2016democracy}
Achen, Christopher~H \harvardand\ Larry~M Bartels. 2016.
\newblock {\em Democracy for realists: Why elections do not produce responsive
  government}.
\newblock Princeton University Press.

\harvarditem{Alford}{1963}{alford1963role}
Alford, Robert~R. 1963.
\newblock ``The role of social class in American voting behavior.'' {\em
  Western Political Quarterly} 16(1):180--194.

\harvarditem{Andersen}{1979}{andersen1979creation}
Andersen, Kristi. 1979.
\newblock {\em The creation of a Democratic majority, 1928-1936}.
\newblock University of Chicago Press.

\harvarditem{Bartels \harvardand\ Jackman}{2014}{bartels2014generational}
Bartels, Larry~M \harvardand\ Simon Jackman. 2014.
\newblock ``A generational model of political learning.'' {\em Electoral
  Studies} 33:7--18.

\harvarditem[Berelson, Lazarsfeld \harvardand\ MacPhee]{Berelson, Lazarsfeld
  \harvardand\ MacPhee}{1954}{berelson1954voting}
Berelson, Bernard~Reuben, Paul~Felix Lazarsfeld \harvardand\ William~N MacPhee.
  1954.
\newblock {\em Voting}.

\harvarditem{Burnham}{1965}{burnham1965changing}
Burnham, Walter~Dean. 1965.
\newblock ``The changing shape of the American political universe.'' {\em
  American Political Science Review} 59(01):7--28.

\harvarditem[Campbell et~al.]{Campbell, Converse, Miller \harvardand\
  Stokes}{1960}{campbell1960american}
Campbell, Angus, Philip Converse, Warren Miller \harvardand\ Donald Stokes.
  1960.
\newblock {\em The American Voter}.
\newblock New York City:  John Wiley.

\harvarditem{Clarke \harvardand\ McCutcheon}{2009}{clarke2009dynamics}
Clarke, Harold~D \harvardand\ Allan~L McCutcheon. 2009.
\newblock ``The dynamics of party identification reconsidered.'' {\em Public
  Opinion Quarterly} 73(4):704--728.

\harvarditem{Doherty}{2017}{doherty2017partisan}
Doherty, Carroll. 2017.
\newblock ``Partisan Identification Is 'Sticky,' but About 10\% Switched
  Parties Over the Past Year.'' {\em Pew Research Center} .

\harvarditem{Erikson \harvardand\ Tedin}{1981}{erikson1981partisan}
Erikson, Robert~S \harvardand\ Kent~L Tedin. 1981.
\newblock ``The 1928--1936 partisan realignment: The case for the conversion
  hypothesis.'' {\em American Political Science Review} 75(04):951--962.

\harvarditem{Ghitza \harvardand\ Gelman}{2014}{ghitza2014great}
Ghitza, Yair \harvardand\ Andrew Gelman. 2014.
\newblock ``The great society, Reagan’s revolution, and generations of
  presidential voting.'' {\em To be submitted} .

\harvarditem{Green \harvardand\ Palmquist}{1994}{green1994stable}
Green, Donald~Philip \harvardand\ Bradley Palmquist. 1994.
\newblock ``How stable is party identification?'' {\em Political behavior}
  16(4):437--466.

\harvarditem{Key~Jr}{1955}{key1955theory}
Key~Jr, Valdimer~O. 1955.
\newblock ``A theory of critical elections.'' {\em The Journal of Politics}
  17(1):3--18.

\harvarditem{Key~Jr}{1959}{key1959secular}
Key~Jr, Vladimer~O. 1959.
\newblock ``Secular realignment and the party system.'' {\em The Journal of
  Politics} 21(2):198--210.

\harvarditem{Key}{1966}{key1966responsible}
Key, Valdimer~Orlando. 1966.
\newblock {\em The responsible electorate}.
\newblock Belknap Press of Harvard University Press.

\harvarditem{Klecka}{1971}{klecka1971applying}
Klecka, William~R. 1971.
\newblock ``Applying political generations to the study of political behavior:
  A cohort analysis.'' {\em Public Opinion Quarterly} 35(3):358--373.

\harvarditem{Lipset \harvardand\ Rokkan}{1967}{lipset1967cleavage}
Lipset, Seymour~M \harvardand\ Stein Rokkan. 1967.
\newblock ``Cleavage structures, party systems, and voter alignments: an
  introduction.''.

\harvarditem{Lubell}{1952}{lubell1952future}
Lubell, Samuel. 1952.
\newblock {\em Future of American Politics}.
\newblock Greenwood Pub Group.

\harvarditem{Lynd \harvardand\ Lynd}{1929}{lynd1929middletown}
Lynd, Robert~Staughton \harvardand\ Helen~Merrell Lynd. 1929.
\newblock {\em Middletown: A study in American culture}.
\newblock Harcourt, Brace New York.

\harvarditem{Sears \harvardand\ Valentino}{1997}{sears1997politics}
Sears, David~O \harvardand\ Nicholas~A Valentino. 1997.
\newblock ``Politics matters: Political events as catalysts for preadult
  socialization.'' {\em American Political Science Review} 91(1):45--65.

\harvarditem{Squire}{1988}{squire19881936}
Squire, Peverill. 1988.
\newblock ``Why the 1936 Literary Digest poll failed.'' {\em Public Opinion
  Quarterly} 52(1):125--133.

\end{thebibliography}
